<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYHV</title>
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li><a href="">Inicio</a></li>
        <li>Estudios</li>
        <li>Experiencias</li>
        <li>Referencias Personales</li>
        <li>Referencias laborales</li>
        <li>Comentarios</li>
      </ul>
    </nav>
    <h1>Referencias Personales</h1>
    <table border="1">
      <thead>
        <tr>
          <td>Nombre Completo</td>
          <td>Parentesco</td>
          <td>Dirección</td>
          <td>Contacto</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lina Mahecha</td>
          <td>Amiga </td>
          <td>Retiro Antioquia</td>
          <td>3214569870</td>
        </tr>
        <tr>
          <td>Maria Rodas</td>
          <td>Amiga</td>
          <td>La Dorada, Caldas</td>
          <td>3206688609</td>
        </tr>
      </tbody>
                </article>
    </section>
    <footer>&copy; 2024 Derechos Reservados</footer>
  </body>
</html>
